# Multi-Tenancy-Demo

./: ReadMe.md
Datas/: Italian.json  Turkish.json
MultiTenancy/: MultiTenancy.sln
MultiTenancy/Business/: Business.csproj
MultiTenancy/Business/Abstract/: IAnnalService.cs
MultiTenancy/Business/Concrete/: AnnalManager.cs  AuthManager.cs  UserManager.cs
MultiTenancy/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MultiTenancy/Business/ValidationRules/FluentValidation/: AnnalValidator.cs  LoginValidator.cs  RegisterValidator.cs
MultiTenancy/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
MultiTenancy/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
MultiTenancy/Core/Entities/Concrete/: User.cs
MultiTenancy/Core/Utilities/Interceptors/: MethodInterception.cs
MultiTenancy/Core/Utilities/Security/Hashing/: HashingHelper.cs
MultiTenancy/Core/Utilities/Security/JWT/: JwtHelper.cs
MultiTenancy/DataAccess/: DataAccess.csproj
MultiTenancy/DataAccess/Abstract/: IAnnalDal.cs  IUserDal.cs
MultiTenancy/DataAccess/Concrete/: AnnalContext.cs  EfAnnalDal.cs  EfUserDal.cs
MultiTenancy/DataAccess/RepositoryBase/: IEntityRepository.cs
MultiTenancy/DataAccess/Tenant/Abstract/: ITenantCatalog.cs  ITenantResolver.cs
MultiTenancy/DataAccess/Tenant/Concrete/: AppTenant.cs  MultiTenantExtension.cs  TenantCatalog.cs  TenantResolver.cs
MultiTenancy/Entities/Concrete/: Annal.cs  JsonObjectItalian.cs
MultiTenancy/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
MultiTenancy/WebAPI/Controllers/: AnnalsController.cs
MultiTenancy/WebAPI/Properties/: launchSettings.json
